<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Group Assignment WP</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Welcome Back!</span>
    <span class="site-heading-lower">Log In</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Log In</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About Us</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Store</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="deals.html">Hot Deals!</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="login.html">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section">
    <div class="container">
      <div class="row">
        <style>
            body {;;font-family: Arial, Helvetica, sans-serif; color: #f1f1f1;}
            form {color: #000000; margin: auto; background-color: #ffffff;}


            input[type=text], input[type=password] {
            width: 350px;
            padding: 12px 20px;
            margin: 10px 0;
            border: 1px solid rgb(141, 141, 141);
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #dadada;
            font-size: 15px;
            }

            button {
            background-color: #865d37;
            color: white;
            padding: 10px 18px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 25%;
            border-radius: 5px;
            float: right;
            }

            button:hover {
            opacity: 0.8;
            }

            .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            }

            .container {
            padding: 16px;
            }

            span.psw {
            float: right;
            padding-top: 16px;
            padding-right: 10px;
            }

            span.signup{
            float: left;
            padding-bottom: 20px;
            }

            span.adminstaff{
            float: left;
            padding-bottom: 20px;
            }

            @media screen and (max-width: 300px) {
            span {
                display: block;
                float: none;
            }
            }
        </style>

            <form action="/action_page.php" method="post">

            <div class="container">
                <h1 style="text-align: center; font-family:'Sofia'; text-shadow: 3px 3px 3px #ababab; font-style: italic ; font-size: 50px; color: #000000;">PizzaCious</h1> <br><br>
                <input type="text" placeholder="Username" name="uname" required>
                
                <br>

                <input type="password" placeholder="Password" name="psw" required>
                
                <br>

                <button type="submit">Login</button>
                <span class="psw">Forgot <a href="#">password?</a></span>

                <br>
                <br>
                <br>
                <br>

                <span class="signup">Don't have an account? <a style="color: #865d37; font-style: italic; font-weight: bold;" href="signup.html">Sign Up</a></span>
            
                <br>

                <span class="adminstaff">Are you? <a style="color: #777777;;" href="admin.html">Admin/<a style="color: #777777;" href="staff.html">Staff</a></a></span>


            </div>

            </form>

      </section>

      <footer class="footer text-faded text-center py-5">
        <div class="container-fluid">
          <p class="m-0 small">Copyright &copy; Your Website 2020</p>
        </div>
      </footer>
    
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
